<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.roadster.controllers.MainController">

    
    <!-- Center Content Area -->
    <center>
        <!-- This will be dynamically populated with different views -->
        <VBox styleClass="content-area">
            <Label text="Welcome to Roadster Application" styleClass="welcome-label"/>
        </VBox>
    </center>
    
    <!-- Bottom Status Bar -->
    <bottom>
        <HBox styleClass="status-bar">
            <Label text="Ready" styleClass="status-label"/>
        </HBox>
    </bottom>
    
</BorderPane> 